/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'Sora';
	font-style: normal;
	font-display: swap;
	font-weight: 400;
	src:
		url(https://cdn.jsdelivr.net/fontsource/fonts/sora@latest/latin-400-normal.woff2)
			format('woff2'),
		url(https://cdn.jsdelivr.net/fontsource/fonts/sora@latest/latin-400-normal.woff) format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
		U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF,
		U+FFFD;
}

@font-face {
	font-family: 'Space Grotesk';
	font-style: normal;
	font-display: swap;
	font-weight: 400;
	src:
		url(https://cdn.jsdelivr.net/fontsource/fonts/space-grotesk@latest/latin-400-normal.woff2)
			format('woff2'),
		url(https://cdn.jsdelivr.net/fontsource/fonts/space-grotesk@latest/latin-400-normal.woff)
			format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
		U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF,
		U+FFFD;
}
@font-face {
	font-family: 'Source Code Pro';
	font-style: normal;
	font-display: swap;
	font-weight: 400;
	src:
		url(https://cdn.jsdelivr.net/fontsource/fonts/source-code-pro@latest/latin-400-normal.woff2)
			format('woff2'),
		url(https://cdn.jsdelivr.net/fontsource/fonts/source-code-pro@latest/latin-400-normal.woff)
			format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
		U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF,
		U+FFFD;
}

:root {
	--font-sora: 'Sora', sans-serif;
	--font-code: 'Source Code Pro', monospace;
	--font-grotesk: 'Space Grotesk', sans-serif;
	color-scheme: dark;
}

* {
	scroll-behavior: smooth;
}

@layer base {
	body {
		@apply bg-n-8 font-sans text-base text-n-1;
	}
}

.rotate-45 {
	@apply rotate-[45deg];
}

.rotate-90 {
	@apply rotate-[90deg];
}

.rotate-135 {
	@apply rotate-[135deg];
}

.rotate-180 {
	@apply rotate-[180deg];
}

.rotate-225 {
	@apply rotate-[225deg];
}

.rotate-270 {
	@apply rotate-[270deg];
}

.rotate-315 {
	@apply rotate-[315deg];
}

.rotate-360 {
	@apply rotate-[360deg];
}

.-rotate-45 {
	@apply rotate-[-45deg];
}

.-rotate-90 {
	@apply rotate-[-90deg];
}

.-rotate-135 {
	@apply rotate-[-135deg];
}

.-rotate-180 {
	@apply rotate-[-180deg];
}

.-rotate-225 {
	@apply rotate-[-225deg];
}

.-rotate-270 {
	@apply rotate-[-270deg];
}

.-rotate-315 {
	@apply rotate-[-315deg];
}

.-rotate-360 {
	@apply rotate-[-360deg];
}
